{
  "name": "techblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev --port 3100",
    "build": "next build && next export && next-sitemap --config sitemap.config.cjs",
    "analyze": "ANALYZE=true next build",
    "analyze:windows": "cross-env ANALYZE=true next build",
    "start": "next start",
    "tailwind": "tailwind build src/styles/globals.css -o src/styles/tailwind.css",
    "lint": "next lint",
    "format": "prettier --write src/**/*.{js,json,ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "css:dev": "TAILWIND_MODE=watch tailwind src/styles/globals.css -o src/styles/tailwind.css --watch",
    "css:build": "postcss src/styles/globals.css -o src/styles/tailwind.css"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@coreui/icons": "^3.0.0",
    "@coreui/icons-react": "^2.1.0",
    "highlight.js": "^11.7.0",
    "moment": "^2.29.4",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moment": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@next/bundle-analyzer": "^13.1.5",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-storyshots": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "next-sitemap": "^3.1.47",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "storybook-css-modules-preset": "^1.1.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
